{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python3 scripts/validate_workspace.py)",
      "Bash(python3 -m unittest discover -s tests -v)",
      "Bash(python3 scripts/new_project.py *)",
      "Bash(python3 scripts/compile_scene_context.py *)",
      "Bash(python3 scripts/promote_candidate.py *)",
      "Bash(make validate)",
      "Bash(make test)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
